<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/rvSubContents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:maxWidth="260dp"
        android:minWidth="84dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="Hello!"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintStart_toEndOf="@+id/ivImage" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/tvContent"
        app:layout_constraintBottom_toBottomOf="@+id/tvContent"
        app:layout_constraintStart_toEndOf="@+id/tvContent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintHorizontal_bias="0"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="3"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_say_sample"/>

</android.support.constraint.ConstraintLayout>