# XiaoJiu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtec/xiaojiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtec/xiaojiu/: App.java  MainActivity.java  MainActivity.kt  SupportService.java  SupportServicesModel.java
app/src/main/res/layout/: activity_main.xml  adapter_support_service.xml
app/src/main/res/values/: strings.xml
asr/: build.gradle
asr/src/main/: AndroidManifest.xml
asr/src/main/assets/: README.txt
asr/src/main/java/com/qtec/speech/: AsrManager.java
asr/src/main/java/com/qtec/speech/recog/: ChainRecogListener.java  IRecogListener.java  RecogEventAdapter.java  RecogParams.java  RecogResult.java
asr/src/main/java/com/qtec/speech/router/: AsrRouteService.java  RecogListenerAdapter.java  SpeechSynthesizerListenerAdapter.java  WakeupListenerAdapter.java
asr/src/main/java/com/qtec/speech/synthesize/: ChainSynthesizerListener.java  MySynthesizer.java
asr/src/main/java/com/qtec/speech/wakeup/: IWakeupListener.java  MyWakeup.java  WakeupEventAdapter.java  WakeupParams.java
asr/src/main/java/debug/: Application.java  TestActivity.kt
asr/src/main/res/layout/: activity_test.xml
asr/src/main/res/values/: strings.xml
assistant/: build.gradle
assistant/src/main/: AndroidManifest.xml
assistant/src/main/java/com/qtec/assistant/: Assistant.java  AssistantRouteService.java  ChatData.java  ChatModel.java  ExtraContent.java
assistant/src/main/java/com/qtec/assistant/debug/: App.java  MainActivity.kt
assistant/src/main/java/com/qtec/assistant/ui/: ActivityAssistant.kt  ChatAdapter.java  ExtraContentAdapter.java
assistant/src/main/module/: AndroidManifest.xml
assistant/src/main/res/layout/: activity_assistant.xml  activity_main.xml  adapter_chat_bubble_left.xml  adapter_chat_bubble_right.xml  adapter_say_sample.xml  adapter_select_contact.xml  adapter_todo_created.xml
assistant/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qtec/common/base/: BaseAdapter.java  BaseApplication.java  BaseViewHolder.java
common/src/main/java/com/qtec/common/utils/: FileUtil.java  LogUtil.java  ToastUtil.java
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle  proguard-rules.pro
router/src/main/: AndroidManifest.xml
router/src/main/java/com/qtec/router/asr/: IAsrProvider.java  IRecogCallback.java  ISpeakCallback.java  IWakeupCallback.java
router/src/main/java/com/qtec/router/provider/: IAssistantProvider.java  ITodoProvider.java  IVoipProvider.java
router/src/main/module/: AndroidManifest.xml
speech/: build.gradle
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/qtec/speech/: AsrManager.java
speech/src/main/java/com/qtec/speech/asr/: IStatus.java  MyRecognizer.java  RecogResult.java
speech/src/main/java/com/qtec/speech/asr/listener/: ChainRecogListener.java  IRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
speech/src/main/java/com/qtec/speech/asr/params/: AllRecogParams.java  CommonRecogParams.java  NluRecogParams.java  OfflineRecogParams.java  OnlineRecogParams.java
speech/src/main/java/com/qtec/speech/recog/: MyRecognizer.java  RecogParams.java
speech/src/main/java/com/qtec/speech/synthesize/: SynthesizerParams.java
speech/src/main/java/com/qtec/speech/tts/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java
speech/src/main/java/com/qtec/speech/tts/listener/: FileSaveListener.java  MessageListener.java  (+1 more)
speech/src/main/java/com/qtec/speech/ui/: RecognitionActivity.kt
speech/src/main/java/com/qtec/speech/util/: FileUtil.java
speech/src/main/java/com/qtec/speech/vwk/: IWakeupListener.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
speech/src/main/java/com/qtec/speech/wakeup/: ChainWakeupListener.java  IWakeupListener.java  WakeUpResult.java
speech/src/main/java/debug/: Application.java  Constant.java  TestActivity.kt
speech/src/main/java/debug/setting/: AllSetting.java  CommonSetting.java  NluSetting.java  OfflineSetting.java  OnlineSetting.java
speech/src/main/module/: AndroidManifest.xml
speech/src/main/res/layout/: activity_recognition.xml
speech/src/main/res/values/: strings.xml
todo/: build.gradle
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/qtec/todo/: Todo.java  TodoModel.java  TodoRouteService.java
todo/src/main/java/com/qtec/todo/ui/: ActivityTodoList.kt
todo/src/main/java/debug/: MainActivity.kt
todo/src/main/module/: AndroidManifest.xml
todo/src/main/res/layout/: activity_todo_list.xml  adapter_todo_item.xml
todo/src/main/res/values/: strings.xml
voip/: build.gradle
voip/src/main/: AndroidManifest.xml
voip/src/main/java/com/qtec/voip/: BaseCallService.java
voip/src/main/java/com/qtec/voip/debug/: MainActivity.kt
voip/src/main/java/org/pjsip/mypj/: MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java
voip/src/main/java/org/pjsip/pjsua2/: Account.java  Call.java  CallInfo.java  pjsip_inv_state.java  pjsua2JNI.java
voip/src/main/module/: AndroidManifest.xml
voip/src/main/res/layout/: activity_main.xml
voip/src/main/res/values/: strings.xml
