// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 26
        versionCode = 1
        versionName = "1.0.0"

        //IDE environment
        javaVersion = JavaVersion.VERSION_1_8
        gradlePluginVersion = "3.2.1"
        kotlin_version = "1.2.71"

        // support
        supportLibraryVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"

        easyPermissions = "2.0.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

